<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%" border="1" cellspacing="0">
        <tr>
            <td rowspan="2"><a href="Home">Home</a></td>
            <td rowspan="2"><a href="About">About</a></td>
            <td rowspan="2"><a href="Contact">Contact</a></td>
            <td rowspan="2"><a href="Help">Help</a></td>
            <td rowspan="2"><a href="Store">Store</a></td>
            <td bgcolor="red"><a href="Download">Download</a></td> 
        </tr>
        <tr>
            <td  bgcolor="red"><a href="App">App</a></td>
        </tr>
        <tr align="center">
            <td colspan="6"><img width="100%" src="./IMG/doors.png"></td>
        </tr>
        <tr>
            <td colspan="6" bgcolor="pink" align="center">Contact Us Page</td>
        </tr>
        <tr>
            <td colspan="6"><img width="100%" src="./IMG/contact Us.png"></td>
        </tr>
        <tr width="100%" bgcolor="aqua">
            <td><label for="Frist-Name">Frist-Name</label></td>
            <td><input type="text" placeholder="enter-your-name"></td>
            <td><label for="Last-Name">Last-Name</label></td>
            <td><input type="text" placeholder="enter-your-lastname"></td>
        </tr>
        <tr width="100%" bgcolor="aqua">
            <td><label for="Email-id">Email-id</label></td>
            <td><input type="email" placeholder="Email-id"></td>
            <td><label for="phone-No">phone-No</label></td>
            <td><input type="number" placeholder="phone-No"></td>
        </tr>
        <tr width="100%" bgcolor="aqua">
            <td>City</td>
            <td>
                <select >
                    <option value="none">select your city</option>
                    <option value="ahmedabad">ahmedabad</option>
                    <option value="surat">surat</option>
                    <option value="vadodara">vadodara</option>
                    <option value="mumbai">mumbai</option>
                </select>
            </td>
            <td>Gender</td>
            <td>
                Male <input type="radio" name="gender" id="">
                Female<input type="radio" name="gender" id="">
                Other<input type="radio" name="gender" id="">
            </td>    
        </tr>
    </table>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.1946051985888!2d73.18194417584304!3d22.30847874259799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fcf4bdaf0f89b%3A0xdd295e03d2b284b6!2sTops%20Technologies%20-%20Best%20Software%20%26%20Hardware%20Training%20Institute%20in%20Vadodara!5e0!3m2!1sen!2sin!4v1694714612515!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <iframe width="950" height="450" src="https://www.youtube.com/embed/fb5ELWi-ekk?si=e9nS36LG53Vb0alR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>





</body>
</html>